[33mcommit 9355a72f1db54f349704e9c3f5a95f528ac03a87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Wed Dec 17 11:55:30 2025 +0000

    feat: add concurrent transactions

[33mcommit 2fc1057f355adc7fcf00e67e6ddf049f5a9a4b20[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Wed Dec 17 09:12:41 2025 +0000

    refactor: prevent double loading transaction

[33mcommit 41dc19492056624854428bf35146345e5ac48bdb[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Wed Dec 17 07:30:22 2025 +0000

    refactor: Use parallel stream for batch transaction

[33mcommit 120bcc2d04a60c63f949f44a05e9e89e2be5cc91[m[33m ([m[1;32mfeat/data_persistence[m[33m)[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Wed Dec 17 01:13:10 2025 +0000

    feat: Add account and transaction data persistence

[33mcommit 86b017c8c31a262cddf4381d547bb3c500cce867[m[33m ([m[1;31morigin/feature/refactor[m[33m, [m[1;32mfeature/refactor[m[33m)[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Dec 16 10:14:59 2025 +0000

    Refactor: Replace native arrays with Collections and Streams for filtering mapping and sorting

[33mcommit 6dadf1156b0ac9b8f4504e037d6a30c6e684925b[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Mon Dec 15 22:06:46 2025 +0000

    Initial commit: Add project structure and core files
